library(readr)
library(dplyr)
library(ggplot2)


devolução <- read_csv("devolução.csv")
vendas <- read_csv("vendas.csv", 
                   col_types = cols(`Data Venda` = col_date(format = "%m/%d/%Y"), 
                                    `User ID` = col_character(), `Product ID` = col_character(), 
                                    Price = col_integer(), Rating = col_double()))


# Organizando os dados
dados <- vendas %>%
  select(-c("...1", "...2", "...14")) %>% # Retirar colunas 
  distinct(`Unique ID`, .keep_all = T) %>% # Retirar repetições
  mutate(`Motivo devolução` = tidyr::replace_na(`Motivo devolução`, "Não devolução"),
         Mes = format(`Data Venda`, "%m")) # Substituindo NA's e Criando coluna com mes

# Padrão ESTAT
cores_estat <- c("#A11D21","#003366","#CC9900","#663333","#FF6600","#CC9966",
                 "#999966","#006606","#008091","#041835","#666666")

theme_estat <- function (...) {
  theme <- ggplot2::theme_bw () +
    ggplot2::theme (
      axis.title.y = ggplot2::element_text(colour="black",size=12),
      axis.title.x = ggplot2::element_text(colour="black",size=12),
      axis.text = ggplot2::element_text(colour="black", size=9.5),
      panel.border = ggplot2::element_blank(),
      axis.line = ggplot2::element_line(colou ="black"),
      legend.position = "top",
      ...
    )
  return (
    list(
      theme ,
      scale_fill_manual(values=cores_estat),
      scale_colour_manual(values=cores_estat)
    )
  )
}


# Análise 1
venda_ano <- dados %>% 
  select(Category, Mes, Price, `Motivo devolução`) %>%
  tidyr::drop_na(Price, Mes, Category) %>% 
  group_by(Category, Mes) %>% 
  summarise(Price = sum(Price), .groups = "keep")

venda_ano_price_qtd <- dados %>% 
  select(Category, `Motivo devolução`, Price) %>% 
  tidyr::drop_na(Category, Price) %>% 
  group_by(Category, `Motivo devolução`) %>%
  mutate(n = 1) %>% 
  summarise(Price = sum(Price), n = sum(n), .groups = "keep") %>% 
  distinct(`Motivo devolução`, .keep_all = T) %>% 
  ungroup()

venda_devol <- venda_ano_price_qtd %>% 
  select(-Category) %>% 
  group_by(`Motivo devolução`) %>% 
  summarise(Price = sum(Price), n = sum(n))
  
# Gráfico
ggplot(venda_ano, aes(Mes, Price, group = Category)) +
  geom_line(aes(color = Category), size = 1.5) +
  scale_x_discrete(labels = month.abb) +
  labs(x = "Mês Referência", y = "Total Vendido") +
  theme_estat(legend.title = element_blank())
  
ggplot(venda_devol, aes("", y = Price, fill = `Motivo devolução`)) + 
  geom_bar(width = 1, stat = "identity") +
  coord_polar(theta = "y") +
  theme_estat()
